<div id="id01" class="modal">
  <form class="modal-content" action="/Register"  method="get ">
    <div class="container">
      <div style="text-align:center;" >
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
      </div>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter username" name="username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <%= if Map.get(assigns, :hasError) do %>
        <div class="container" style="text-align:center; color:red">
          <span class="psw"><%= Map.get(assigns, :reason)%></span>
        </div>
      <% end %>
      <div class="clearfix" style="text-align:center;">

        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <button type="button" onclick="location.href = '\\';" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>